# ScannerController

./: build.gradle  gradle.properties
app/: build.gradle  releassenotes.txt
app/src/androidTest/java/com/bravo/FemtoController/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TukTuk.apk  ex_status.xml  hss.xml
app/src/main/java/com/bravo/BlueTooth/: BlueToothReceiver.java  CircleProgressBar.java  (+6 more)
app/src/main/jni/: Android.mk  alg.c  alg5.h  authentication_jni.c  hmac.c  hss.xml  log.h  pixcell_com.h  pixcell_hss.c  pixcell_hss.h  pixcell_if.h  sha.h  sha1.c  sha224-256.c  sha384-512.c
app/src/main/res/anim/: image_rotate.xml  in_from_right.xml  out_no_anim.xml  out_to_left.xml  out_to_right.xml  progress_bar_anim.xml
app/src/main/res/color/: buttoncolor.xml  error_msg_ignore_or_attention_text_color_selector.xml  menu_item_selector.xml  reveal_anim_menu_item_text_color_selector.xml
app/src/main/res/drawable/: btn_add_imsi_selector.xml  btn_add_selector.xml  btn_attach_selector.xml  btn_back_selector.xml  btn_clear_selector.xml  btn_config_selector.xml  btn_del_imsi_selector.xml  btn_delete_selector.xml  btn_edit_imsi_selector.xml  btn_end_selector.xml  btn_get_para_selector.xml  btn_import_selector.xml  btn_login_selector.xml  btn_refresh_selector.xml  btn_scan_selector.xml  btn_sel_all_imsi_selector.xml  btn_select_file_serctor.xml  btn_send_selector.xml  btn_start_selector.xml  btn_text_selector.xml  checkbox_selector.xml  circle_center_bg_selector.xml  circle_menu_config_selector.xml  circle_menu_femto_selector.xml  circle_menu_log_selector.xml  circle_menu_status_selector.xml  circle_menu_system_selector.xml  circle_menu_test_selector.xml  custom_toast_bg.xml  dialog_btn_bg_selector.xml  dialog_btn_selected_bg.xml  dialog_left_btn_bg_selector.xml  dialog_left_btn_selected_bg.xml  dialog_one_btn_bg_selector.xml  dialog_right_btn_bg_selector.xml  dialog_right_btn_selected_bg.xml  dialog_two_btn_up_bg_selector.xml  dialog_two_btn_up_selected_bg.xml  down_arrows_anim.xml  down_load_progressbar.xml  (+41 more)
app/src/main/res/layout/: activity_attach_info.xml  activity_automatic_test.xml  activity_chart_view_demo.xml  activity_error_msg.xml  activity_femto_list.xml  activity_fun.xml  activity_history.xml  activity_local_log_detail.xml  activity_login.xml  activity_nettest.xml  activity_reveal_animation.xml  activity_select_folder.xml  activity_sib_list.xml  activity_ttconfig.xml  activity_ttsetting.xml  activity_tuk_tuk.xml  adapter_adjacentcell.xml  adapter_automatic_test.xml  adapter_bcast_history.xml  adapter_black_white_list.xml  adapter_conn_target.xml  adapter_femto_list.xml  adapter_find_list.xml  adapter_target_list.xml  adapter_tuktuk_list.xml  cell_list_item.xml  custom_statusbar_layout.xml  custom_toast_layout.xml  dialog_add_imsi.xml  dialog_add_target.xml  dialog_adjacentcell.xml  dialog_delete_or_ignore_error.xml  dialog_device_info.xml  dialog_download_progress.xml  dialog_list_config.xml  dialog_one_btn.xml  dialog_open_or_download.xml  dialog_progress.xml  dialog_scanner_info.xml  dialog_scanner_menu.xml  (+51 more)
app/src/main/res/menu/: scanner_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+363 files in other folders)
