apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bravo.FemtoController"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "Boolean", "ENVIRONMENT", "true"
            buildConfigField 'String', 'versionDateTime', '\"'+releaseTime()+'\"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "Boolean", "ENVIRONMENT", "false"
            buildConfigField 'String', 'versionDateTime', '\"'+releaseTime()+'\"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 3
        daoPackage 'com.bravo.database'
        targetGenDir 'src/main/java'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def newApkName
            newApkName = "ScannerController-v"  + defaultConfig.versionName + "." + defaultConfig.versionCode + "." + new Date().format("MMddHHmm") + ".apk"
            outputFileName = newApkName;
        }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
}

//得到打包时间
def static releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //导入greenDao
    // This is only needed if you want to use encrypted databases
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    //导入xstream
    implementation files('libs/xstream-1.4.7.jar')
    //导入eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //导入MPAndroidChart图表工具
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //圆形揭示动画
    implementation 'com.github.ozodrukh:CircularReveal:1.0.4'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:26.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation files('libs/commons-net-3.0.1.jar')
    implementation files('libs/ftpserver-core-1.0.6.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/mina-core-2.0.7.jar')
    implementation files('libs/slf4j-simple-1.7.25.jar')
}
