<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/user_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_4g_default" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.97">
                <!--sn-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设备SN:"
                        android:textColor="@color/colorItemText"
                        android:textSize="@dimen/font_size_13" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_13" />
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#0d639b"
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--fullname-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fullname_layout">
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_13"
                        android:textColor="@color/colorItemText"
                        android:text="设备全名:"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_13"
                            android:textColor="@color/colorItemText"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#0d639b"
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--Mode-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_mode">
                    <TextView
                        android:id="@+id/name_mode"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_13"
                        android:textColor="@color/colorItemText"
                        android:text="设备制式:"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_13"
                            android:textColor="@color/colorItemText"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#0d639b"
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/name_addStatus"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_13"
                        android:textColor="@color/colorItemText"
                        android:text="设备状态:"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/addStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_13"
                            android:textColor="@color/colorItemText"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#0d639b"
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--LastTime-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:id="@+id/layout_LastTime">
                    <TextView
                        android:id="@+id/name_LastTime"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_13"
                        android:textColor="@color/colorItemText"
                        android:text="消息时间:"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/LastTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_13"
                            android:textColor="@color/colorItemText"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#0d639b"
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!--ip/port-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:id="@+id/layout_redir">
                    <!--ip-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.06"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_13"
                            android:textColor="@color/colorItemText"
                            android:text="设备Ip:"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.67"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textSize="@dimen/font_size_13"
                                android:textColor="@color/colorItemText"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:background="#0d639b"
                                android:layout_width="wrap_content"
                                android:layout_height="0.3dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--port-->
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:text="端口:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_13" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.21"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/port"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_size_13"
                                android:textColor="@color/colorItemText"/>
                            <View
                                android:layout_alignParentBottom="true"
                                android:background="#0d639b"
                                android:layout_width="wrap_content"
                                android:layout_height="0.3dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/addImageView"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_add_selected"
                android:textColor="@android:color/white"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
