<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusbar_layout"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:visibility="gone"
    android:gravity="center_vertical">

        <ImageView
            android:id="@+id/connect_status_iv"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            />
        <ImageView
            android:layout_toRightOf="@id/connect_status_iv"
            android:id="@+id/error_status_iv"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_error_default"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            />
        <ImageView
            android:layout_toRightOf="@id/error_status_iv"
            android:id="@+id/gps_status_iv"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_gps"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            />
        <TextView
            android:layout_toRightOf="@id/gps_status_iv"
            android:id="@+id/bts_status_tv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_12"/>
        <!--tech-->
        <TextView
            android:layout_toRightOf="@id/bts_status_tv"
            android:id="@+id/tech_status_tv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_12"/>
        <!--tuktuk-->
        <TextView
            android:layout_toRightOf="@id/tech_status_tv"
            android:id="@+id/tuktuk_enter"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="TT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_12"/>
        <TextView
            android:id="@+id/time_status_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12:12"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_12"
            />

        <TextView
            android:id="@+id/battery_status_tv1"
            android:layout_toLeftOf="@id/time_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0%"
            android:textAllCaps="false"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_10"
            />

        <TextView
            android:id="@+id/battery_status_tv"
            android:layout_toLeftOf="@id/battery_status_tv1"
            android:layout_width="25dp"
            android:layout_height="12dp"
            android:textAllCaps="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_12"/>


        <TextView
            android:id="@+id/wifi_status_tv"
            android:layout_toLeftOf="@id/battery_status_tv"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:textAllCaps="false"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_12"/>

</RelativeLayout>