<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner_bg"
    android:orientation="vertical">
    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="@dimen/font_size_18"
        android:text="Add Adjacent Cell"
        android:textColor="@color/colordialogtitle"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--channel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_18"
            android:text="Channel:"
            android:textStyle="bold"
            android:textColor="@color/colordialogtext"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sib_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:inputType="numberSigned"
            android:maxLength="5"
            android:background="@android:color/transparent"
            android:hint="length less than 5"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/colordialogtext"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--sibrncid-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/layout_sibrncid">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="RNCID:"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/colorItemText"/>
        <EditText
            android:id="@+id/sib_rncid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:inputType="number"
            android:maxLength="5"
            android:hint="length less than 5"
            android:textSize="@dimen/font_size_18"
            android:background="@android:color/transparent"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--sibcid-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_18"
            android:text="CID:"
            android:textColor="@color/colorItemText"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sib_cid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:inputType="numberSigned"
            android:maxLength="9"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/colorItemText"
            android:background="@android:color/transparent"
            android:hint="length less than 9"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--sib_umts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100.8dp"
        android:orientation="vertical"
        android:id="@+id/layout_umts"
        android:visibility="gone">
        <!--siblac-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/colorItemText"
            android:text="LAC:"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/sib_lac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="@dimen/font_size_18"
            android:background="@android:color/transparent"
            android:textColor="@color/colorItemText"
            android:hint="length less than 5"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <!--sibpsc-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PSC:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/sib_psc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:inputType="number"
                android:maxLength="5"
                android:hint="length less than 5"
                android:background="@android:color/transparent"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        </LinearLayout>
    <!--sib_lte-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:id="@+id/layout_lte"
        android:orientation="vertical"
        android:visibility="visible">
        <!--sibtac-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colorItemText"
                android:text="TAC:"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/sib_tac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:inputType="number"
                android:maxLength="5"
                android:hint="length less than 5"
                android:background="@android:color/transparent"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <!--sibpci-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_size_18"
                    android:textColor="@color/colorItemText"
                    android:text="PCI:"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sib_pci"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="length less than 5"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/font_size_18"
                    android:textColor="@color/colorItemText"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        </LinearLayout>
    <!--button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/dialog_left_btn_bg_selector"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_18"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OK"
            android:background="@drawable/dialog_right_btn_bg_selector"
            android:textAllCaps="false"
            android:textColor="#00b4ff"
            android:textSize="@dimen/font_size_18"/>
    </LinearLayout>
</LinearLayout>
