<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner_bg"
    android:orientation="vertical">
    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:textSize="@dimen/font_size_18"
        android:text="Super User Config"
        android:textColor="@color/colordialogtitle"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--core size-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold"
            android:text="Core Pool Size:"
            android:gravity="center_vertical"
            android:textColor="@color/colordialogtext"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner_coresize"
            android:entries="@array/core_pool_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="@dimen/font_size_18"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/dialog_right_btn_bg_selector"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_18"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OK"
            android:background="@drawable/dialog_left_btn_bg_selector"
            android:textAllCaps="false"
            android:textColor="#00b4ff"
            android:textSize="@dimen/font_size_18"/>
    </LinearLayout>
</LinearLayout>
