<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner_bg"
    android:orientation="vertical">
    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_40"
        android:textSize="@dimen/font_size_18"
        android:text="基本信息"
        android:textColor="@color/colordialogtitle"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="别名:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--imsi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="用户类型:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--imsi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="IMSI:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_imsi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--tmsi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="TMSI:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_tmsi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--imei-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="IMEI:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_imei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--time-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="捕捉时间:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <!--hint-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="捕捉设备信息"
        android:textSize="@dimen/font_size_18"
        android:textColor="@color/colordialogtitle"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--fullname-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="设备全名:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_fullname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--sn-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="SN:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_sn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--devType-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="设备类型:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_devType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--ip-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="Ip地址:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_ip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--rsrp-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="RSRP:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_rsrp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--经纬度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_size_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogtext"
            android:text="经纬度:"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sInfo_we"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/colordialogvalue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sInfo_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确  定"
            android:background="@drawable/dialog_one_btn_selected_bg"
            android:textAllCaps="false"
            android:textColor="#00b4ff"
            android:textSize="@dimen/font_size_18"/>
    </LinearLayout>
</LinearLayout>
