<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner_bg"
    android:orientation="vertical">
    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:textSize="@dimen/font_size_18"
        android:text="Redirect"
        android:textColor="@color/colordialogtitle"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--tech-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_tech"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colordialogtext"
                android:textStyle="bold"
                android:text="Tech:"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/tech"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colordialogtext"
                ></Spinner>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
    </LinearLayout>

    <!--band channel-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_bc">
        <!--band-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold"
                android:text="Band:"
                android:gravity="center_vertical"
                android:textColor="@color/colordialogtext"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/band"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="@dimen/font_size_18"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <!--channel-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colordialogtext"
                android:textStyle="bold"
                android:text="Channel:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/channel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:background="@android:color/transparent"
                android:hint="length less than 5"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colordialogtext"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
    </LinearLayout>
    <!--move cell-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colordialogtext"
                android:textStyle="bold"
                android:text="Move Cell:"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/movecell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/colorItemText"
                android:entries="@array/afc"
                ></Spinner>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <!--button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/dialog_left_btn_bg_selector"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="@dimen/font_size_18"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc"/>
        <Button
            android:id="@+id/target_redirect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OK"
            android:background="@drawable/dialog_right_btn_bg_selector"
            android:textAllCaps="false"
            android:textColor="#00b4ff"
            android:textSize="@dimen/font_size_18"/>
    </LinearLayout>
</LinearLayout>
