<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#F2F2F2"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="IMSI:"
                android:textColor="#000000"
                android:textSize="@dimen/font_size_18"/>

            <Spinner
                android:id="@+id/imsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:entries="@array/bootmode"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textColor="@color/colorHalfTransparent"
                android:textSize="@dimen/font_size_18"></Spinner>

            <Button
                android:id="@+id/sound"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_sound_close"
                />
            <Button
                android:id="@+id/att"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_att_close"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/rssi"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="@drawable/position_bg"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingRight="30dp"
                android:text="0"
                android:textColor="#0000FF"
                android:textSize="@dimen/font_size_50"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/positionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="00:00:00"
                    android:textColor="#0000FF"
                    android:textSize="@dimen/font_size_14"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <!--sn-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备SN:"
                    android:textColor="@color/colorItemText"
                    android:textSize="@dimen/font_size_14" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorItemText"
                        android:textSize="@dimen/font_size_14" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#0d639b"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="同步状态:"
                    android:textColor="@color/colorItemText"
                    android:textSize="@dimen/font_size_14" />

                <Button
                    android:id="@+id/sync"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/btn_sync_ok"
                    />

            </LinearLayout>
            <!--fullname-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:id="@+id/fullname_layout">
                <TextView
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/colorItemText"
                    android:text="设备全名:"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/colorItemText"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#0d639b"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--Mode-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:id="@+id/layout_mode">
                <TextView
                    android:id="@+id/name_mode"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/colorItemText"
                    android:text="设备制式:"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/colorItemText"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#0d639b"
                        android:layout_width="wrap_content"
                        android:layout_height="0.3dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--ip/port-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/layout_redir">
                <!--ip-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.06"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="@color/colorItemText"
                        android:text="设备Ip:"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.67"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/colorItemText"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#0d639b"
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!--port-->
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="端口:"
                        android:textColor="@color/colorItemText"
                        android:textSize="@dimen/font_size_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/port"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/colorItemText"/>
                        <View
                            android:layout_alignParentBottom="true"
                            android:background="#0d639b"
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:id="@+id/layout_attach">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        </LinearLayout>

  </LinearLayout>
</LinearLayout>
