<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#F2F2F2"
    android:paddingTop="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:orientation="vertical"
    android:weightSum="1">
    <!--bcast start ui-->
    <!--bcast end ui-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical">
        <!--timer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="捕号时间:"
                android:textStyle="bold"
                android:textColor="@color/colorItemText"/>
            <TextView
                android:id="@+id/scanner_timemeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="@color/colorItemText"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="捕号数量:"
                android:textColor="@color/colorItemText"/>
            <TextView
                android:id="@+id/cur_Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="0"
                android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textColor="@color/colorItemText"/>
            <TextView
                android:id="@+id/cur_Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorItemText"/>
        </LinearLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/item_bg"
        android:id="@+id/layout_scannerListen">

        <!--list-->
        <ListView
            android:id="@+id/scannerlist"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:transcriptMode="alwaysScroll"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent">
        </ListView>
    </LinearLayout>
</LinearLayout>

