<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="2dp">

    <!--设备选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:background="@color/colorItemLine"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="请选择设备:"
            android:textColor="@color/colorItemText"
            android:textSize="@dimen/font_size_14" />

        <Spinner
            android:id="@+id/deviceSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:entries="@array/bootmode"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/colorHalfTransparent"
            android:textSize="@dimen/font_size_12"></Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine" />

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--lte配置-->
            <LinearLayout
                android:id="@+id/config_lte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--工作模式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <!--工作模式-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_40"
                        android:gravity="center"
                        android:text="工作模式"
                        android:textColor="@color/colordialogtitle"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--启动方式-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="启动方式:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_boot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:entries="@array/workmode"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--选频方式-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="选频方式:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_manualFreq"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:entries="@array/workmode"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />
                </LinearLayout>

                <!--小区配置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <!--小区配置-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_40"
                        android:gravity="center"
                        android:text="小区配置"
                        android:textColor="@color/colordialogtitle"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--频点-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="频点:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_earfcn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--扰码-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="扰码:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_pci"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--带宽-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="带宽:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_bw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:entries="@array/bandwidth"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:text="M"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--小区id-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="小区ID:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_cellid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--mcc-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MCC:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_mcc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--MNC-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MNC:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_mnc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--tac/lac-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tac/Lac:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_tac"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--功率衰减-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="功率衰减:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_txpower"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:background="@null"
                            android:digits="0,1,2,3,4,5,6,7,8,9,-"
                            android:maxLength="5"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:text="dB"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />

                    <!--Tac变换间隔-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tac变换间隔:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_periodTac"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:text="秒"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />
                </LinearLayout>

                <!--扫频信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <!--扫频信息-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_40"
                        android:gravity="center"
                        android:text="扫频信息"
                        android:textColor="@color/colordialogtitle"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--扫频频点-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="频点(用,隔开)："
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_son_earfcn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:digits="0,1,2,3,4,5,6,7,8,9,\,"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />
                </LinearLayout>

                <!--多PLMN-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <!--多PLMN-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_40"
                        android:gravity="center"
                        android:text="多PLMN设置"
                        android:textColor="@color/colordialogtitle"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--等效PLMN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PLMN(用,隔开)："
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_plmnList"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:digits="0,1,2,3,4,5,6,7,8,9,\,"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />
                </LinearLayout>

                <!--周期变频-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_40"
                        android:gravity="center"
                        android:text="周期变频"
                        android:textColor="@color/colordialogtitle"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--周期-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="周期:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_periodFreqTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <!--周期变频频点-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="频点(用,隔开)："
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_periodFreq"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:digits="0,1,2,3,4,5,6,7,8,9,\,"
                            android:inputType="text"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorItemLine" />
                </LinearLayout>

                <!--系统配置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_40"
                        android:gravity="center"
                        android:text="系统配置"
                        android:textColor="@color/colordialogtitle"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--NTP地址-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NTP服务器地址:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_ntpServer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:digits="0,1,2,3,4,5,6,7,8,9,."
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <!--NTP优先级-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NTP优先级:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_ntpPri"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:entries="@array/workmode"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>
                    </LinearLayout>

                    <!--GPS开关-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GPS开关:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_gpsEnable"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:entries="@array/workmode"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>
                    </LinearLayout>

                    <!--GPS频偏-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GPS频偏:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_gpsOffset"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:digits="0,1,2,3,4,5,6,7,8,9,\,,:"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                </LinearLayout>

                <!--同步设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/font_size_40"
                        android:gravity="center"
                        android:text="同步设置"
                        android:textColor="@color/colordialogtitle"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc" />

                    <!--同步源-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="同步源:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_syncSource"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:entries="@array/workmode"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>
                    </LinearLayout>

                    <!--手动同步-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="手动同步:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_manualSync"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:entries="@array/workmode"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>
                    </LinearLayout>

                    <!--手动同步频点-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="手动同步频点:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_manualSyncFreq"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <!--手动同步PCI-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="手动同步PCI:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <EditText
                            android:id="@+id/lte_manualSyncPci"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorHalfTransparent"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <!--手动同步带宽-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_heigh"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="手动同步带宽:"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />

                        <Spinner
                            android:id="@+id/lte_manualSyncBw"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:entries="@array/bandwidth"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_16"></Spinner>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:text="M"
                            android:textColor="@color/colorItemText"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--hjt配置-->
            <LinearLayout
                android:id="@+id/config_hjt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/font_size_30"
                    android:gravity="center"
                    android:text="3G基本信息"
                    android:textColor="@color/colordialogtitle"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

            </LinearLayout>

            <!--zyf配置-->
            <LinearLayout
                android:id="@+id/config_zyf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/font_size_30"
                    android:gravity="center"
                    android:text="3G基本信息"
                    android:textColor="@color/colordialogtitle"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
