<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/item_bg"
            android:orientation="vertical">

            <!--list-->
            <ListView
                android:id="@+id/black_imsi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:cacheColorHint="@android:color/transparent"
                android:clickable="false"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"></ListView>

        </LinearLayout>

           <!--选项-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_one_btn_selected_bg"
            android:orientation="horizontal">

            <Button android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btn_add_imsi_selector"
                android:text="添加"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

            <Button android:id="@+id/btnDel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btn_del_imsi_selector"
                android:text="删除"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

            <Button android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btn_edit_imsi_selector"
                android:text="编辑"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

            <Button android:id="@+id/btnSelAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/btn_sel_all_imsi_selector"
                android:text="全选"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />

            <Button android:id="@+id/btnNoSelAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_no_sel_all_imsi"
                android:text="反选"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
