<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--mode-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:text="Mode:"
                    android:textColor="@color/colorItemText"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/spinner_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorItemText"
                    android:textSize="@dimen/font_size_16"
                    android:entries="@array/mode"
                    ></Spinner>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--status-interval-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"
                    android:text="Interval:"/>
                <!--EditText
                    android:id="@+id/spinner_interval"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorItemText"
                    android:background="@null"
                    android:layout_weight="1.5"
                    android:maxLength="1"
                    android:inputType="numberSigned"/-->
                <Spinner
                    android:id="@+id/spinner_interval"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorItemText"
                    android:textSize="@dimen/font_size_16"
                    android:entries="@array/interval_time"
                    ></Spinner>

            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--port-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"
                    android:text="TCP Port:"/>
                <EditText
                    android:id="@+id/tcp_port"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorItemText"
                    android:background="@null"
                    android:layout_weight="1.5"
                    android:maxLength="5"
                    android:inputType="number"
                    android:hint="1~65535"/>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--retry-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"
                    android:text="TCP Retry:"/>
                <EditText
                    android:id="@+id/tcp_retry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorItemText"
                    android:background="@null"
                    android:layout_weight="1.5"
                    android:maxLength="10"
                    android:inputType="number"
                    android:text="3"/>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--default gw-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="vertical"
                android:id="@+id/layout_default_gw">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49.7dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_16"
                        android:textColor="@color/colorItemText"
                        android:layout_gravity="center"
                        android:text="Default GW:"/>
                    <com.bravo.femto.IPEdit
                        android:id="@+id/ip_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8">
                    </com.bravo.femto.IPEdit>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorItemLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
            </LinearLayout>
            <!--nb gw-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="vertical"
                android:id="@+id/layout_nb_gw">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49.7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_16"
                        android:text="Nb-gw:"
                        android:textColor="@color/colorItemText"
                        android:layout_gravity="center"/>
                    <com.bravo.femto.IPEdit
                        android:id="@+id/ip_nb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8">
                    </com.bravo.femto.IPEdit>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorItemLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
