<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--band-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49.7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_16"
                    android:text="Band:"
                    android:textColor="@color/colorItemText"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/band"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorItemText"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="@dimen/item_heigh"
                    android:id="@+id/layout_band"
                    android:orientation="vertical"
                    android:visibility="gone">
                        <Spinner
                            android:id="@+id/spinner_band"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:textSize="@dimen/font_size_16"
                            ></Spinner>
                    </LinearLayout>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
        </LinearLayout>
        <!--afc-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="AFC:"
                android:layout_weight="1"
                android:textColor="@color/colorItemText"/>
            <Spinner
                android:id="@+id/spinner_afc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"
                android:entries="@array/afc"
                ></Spinner>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--channels-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="Channels:"
                android:textColor="@color/colorItemText"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/cellscan_channels"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:digits="01234567890,."
                android:hint="INT,INT,INT..INT"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--antenna port-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"
                android:text="Antenna Port:"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spinner_port"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"
                android:entries="@array/port"
                />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--threshold-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <!--threshold-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="Threshold:"
                android:textColor="@color/colorItemText"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <SeekBar
                android:id="@+id/sb_threshold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:max="96"/>
            <TextView
                android:id="@+id/tx_threshold"
                android:layout_width="0dp"
                android:textColor="@color/colorItemText"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ExpandableListView
            android:id="@+id/celllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="#000000"
            android:dividerHeight="0dp"
            />
    </LinearLayout>

</LinearLayout>
