<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textUri"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_20" />

    </LinearLayout>
    <WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>