<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:orientation="vertical">
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--SN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="SN:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/sn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--MAC-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="MAC:"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"/>
            <TextView
                android:id="@+id/mac"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"/>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--RadioGroup
                android:id="@+id/mode_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GSM"
                    android:textSize="@dimen/font_size_20" />
                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="UMTS"
                    android:textSize="@dimen/font_size_20" />
                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTE-TDD"
                    android:textSize="@dimen/font_size_20" />
                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTE-FDD"
                    android:textSize="@dimen/font_size_20" />
            </RadioGroup-->
            <!--rat-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="RAT:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/rat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--band-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Band:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/band"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--antenna_gain-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Antenna Gain:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/antenna_gain"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--hw ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="HW Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/hw_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--build ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Build Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/build_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--PaxcellAgent Ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="PixcellAgent Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/pixcellagent_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--epc ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="EPC Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/epc_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--stack ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Stack Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/stack_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--oam ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="OAM Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/oam_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--rem ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="REM Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/rem_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--kernel ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Kernel Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/kernel_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--uboot ver-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Uboot Version:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/uboot_ver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--mode-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Mode:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/mode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--update time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Up Time:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/up_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <!--cell sel alg-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_heigh"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Cell Selection Algorithm:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/cell_sel_alg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/colorItemLine"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
