<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->

        <!--Fan speed-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="Fan Speed:"
                android:textColor="@color/colorItemText"/>
            <Spinner
                android:id="@+id/fan_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:entries="@array/fan_speed"
                android:textColor="@color/colorItemText"
                ></Spinner>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--Hw report Interval-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="HW Report Interval:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/hw_report_interval"
                android:textColor="@color/colorItemText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:textSize="@dimen/font_size_16"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--kpi_report-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="KPI Interval:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/kpi_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="Time:"
                android:textColor="@color/colorItemText"/>
            <CheckBox
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorItemText"
                android:layout_weight="1"/>"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--time_zone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="Timezone:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/time_zone"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="3"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"
                android:inputType="numberSigned"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--watch_dog-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="Watch Dog:"
                android:textColor="@color/colorItemText"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/watch_dog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorItemText"
                android:textSize="@dimen/font_size_16"
                android:entries="@array/afc"
                ></Spinner>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--auto_reboot-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16"
                android:text="Auto Reboot:"
                android:textColor="@color/colorItemText"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/auto_reboot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorItemText"
                android:textSize="@dimen/font_size_16"
                android:entries="@array/afc"
                ></Spinner>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--tx_s-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="TX-S:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/tx_s"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/colorItemText"
                android:textSize="@dimen/font_size_16"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--tx_f-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="TX-F:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/tx_f"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/colorItemText"
                android:textSize="@dimen/font_size_16"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--cell_sel_alg-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="Cell Selection Algorithm:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/cell_sel_alg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/colorItemText"
                android:textSize="@dimen/font_size_16"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>


</LinearLayout>
