<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/findDeviceList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:divider="#000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/FindImageViewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/fragment_title_bg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="1">

            <ImageView
                android:id="@+id/FindImageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_wifi_signal_4_dark" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
