<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#F2F2F2">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@mipmap/search_bg"
            >
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/search_icon"
                android:gravity="center_vertical"
                android:hint="search"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawablePadding="13dp"
                android:textSize="@dimen/font_size_16"
                android:textColor="#03304c"
                android:textColorHint="#AAAAAA"
                android:inputType="numberSigned"
                android:background="@null"
                />
        </LinearLayout>>
        <Button
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_smalladd_normal"
            android:textSize="@dimen/font_size_20"
            android:textAllCaps="false"/>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@mipmap/blue_bar_bg">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />
        <!--channel-->
        <TextView
            android:id="@+id/channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="Channel"
            android:textSize="@dimen/font_size_20" />
        <!--rncid-->
        <TextView
            android:id="@+id/rncid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="RNC"
            android:textSize="@dimen/font_size_20" />
        <!--cid-->
        <TextView
            android:id="@+id/cid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="CID"
            android:textSize="@dimen/font_size_20" />
        <!--lac-->
        <TextView
            android:id="@+id/lac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="LAC"
            android:textSize="@dimen/font_size_20"
            android:visibility="gone"/>
        <!--psc-->
        <TextView
            android:id="@+id/psc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="PSC"
            android:textSize="@dimen/font_size_20"
            android:visibility="gone"/>
        <!--tac-->
        <TextView
            android:id="@+id/tac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="TAC"
            android:textSize="@dimen/font_size_20"
            android:visibility="gone"/>
        <!--pci-->
        <TextView
            android:id="@+id/pci"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="PCI"
            android:textSize="@dimen/font_size_20"
            android:visibility="gone"/>
    </LinearLayout>
    <com.bravo.listview.UserDefineListView
        android:id="@+id/adjcell_list"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent">
    </com.bravo.listview.UserDefineListView>

</LinearLayout>
