<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
        <!--mnc-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="MNC:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/mnc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--mcc-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="MCC:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/mcc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--cid-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="CID:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/cid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--channel-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Channel:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--tac-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_heigh"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/tac_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49.7dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="TAC:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/tac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
        </LinearLayout>
                <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        </LinearLayout>
        <!--lac-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_heigh"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/lac_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49.7dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="LAC:"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                        <TextView
                            android:id="@+id/lac"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorItemLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
        </LinearLayout>
        <!--pci-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_heigh"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/pci_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49.7dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="PCI:"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                        <TextView
                            android:id="@+id/pci"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorItemLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
        </LinearLayout>
        <!--psc-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_heigh"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/psc_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49.7dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="PSC:"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                        <TextView
                            android:id="@+id/psc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorItemLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
        </LinearLayout>
        <!--bsic-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_heigh"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/bsic_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49.7dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="BSIC:"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                        <TextView
                            android:id="@+id/bsic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="@dimen/font_size_16"
                            android:textColor="@color/colorItemText"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorItemLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>
        </LinearLayout>
        <!--status-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--clients-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Clients:"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
                <TextView
                    android:id="@+id/clients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_16"
                    android:textColor="@color/colorItemText"/>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>

</LinearLayout>
