<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <!--EPC Log level-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:text="EPC Log Level:"/>
        <Spinner
            android:id="@+id/epc_log_lev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:entries="@array/epc_log_lev"
            ></Spinner>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--enb_log_lev-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:text="ENB Log Level:"
            android:textColor="@color/colorItemText"/>
        <Spinner
            android:id="@+id/enb_log_lev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:entries="@array/enb_log_lev"
            ></Spinner>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--pixcell_agent_log_lev-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:text="PixcellAgent Log Level:"/>
        <Spinner
            android:id="@+id/pixcell_agent_log_lev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:entries="@array/pixcell_agent_log_lev"
            ></Spinner>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--monitor_ip-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:text="Monitor IP:"
            android:layout_gravity="center"
            android:textColor="@color/colorItemText"/>
        <com.bravo.femto.IPEdit
            android:id="@+id/monitor_ip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8">
        </com.bravo.femto.IPEdit>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--bandwidth-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:text="BandWidth:"/>
        <Spinner
            android:id="@+id/bandwidth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:entries="@array/bandwidth"
            ></Spinner>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--crs power-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:text="CRS Power:"
            android:textColor="@color/colorItemText"/>
        <EditText
            android:id="@+id/crs_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorItemText"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="@dimen/font_size_16"
            android:background="@null"
            android:inputType="numberSigned"
            android:maxLength="4"
            />
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
</LinearLayout>
