<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <!--bootmode-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:text="Mode:"/>
        <Spinner
            android:id="@+id/bootmode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"
            android:entries="@array/wifi_mode"
            ></Spinner>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:id="@+id/wifi_client_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--ssid-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="SSID:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/ssid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:textColor="@color/colorItemText"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="32"
                />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--secrity bootmode-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="Security Mode:"
                android:textColor="@color/colorItemText"/>
            <Spinner
                android:id="@+id/security_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/colorItemText"
                android:entries="@array/security_mode"
                ></Spinner>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--encrpytion algorithm-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="Encryption Algorithm:"
                android:textColor="@color/colorItemText"/>
            <Spinner
                android:id="@+id/encryption_algorithm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:textColor="@color/colorItemText"
                android:textSize="@dimen/font_size_16"
                android:entries="@array/encryption_algorithm"
                ></Spinner>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <!--passkey-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_heigh"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_16"
                android:text="Passkey:"
                android:textColor="@color/colorItemText"/>
            <EditText
                android:id="@+id/passkey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:maxLines="1"
                android:textColor="@color/colorItemText"
                android:background="@null"
                android:inputType="text"
                android:maxLength="64"
                />
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    </LinearLayout>


</LinearLayout>
