<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- TODO: Update blank fragment layout -->
    <!--cpu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="CPU:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/cpu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--memory-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Memory:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/memory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--load-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Load:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--flash-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Flash:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/flash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--temperature-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Temperature:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--battery level-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Battery Level:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/battery_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--battery charging-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Battery Charging:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/battery_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--tx-s-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TX-S:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/tx_s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <!--tx-f-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_heigh"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TX-F:"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
        <TextView
            android:id="@+id/tx_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/colorItemText"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
</LinearLayout>
