<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/custom_statusbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <ImageView
            android:id="@+id/iv_activity_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="11dp"
            android:src="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/iv_activity_back"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_activity_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_16"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_activity_right"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>

